HOST=127.0.0.1
PORT=8080
SERVICE_URL=http://localhost:8080
DISCORD_CLIENT_ID=1016688771393126440
DISCORD_CLIENT_SECRET=...
DISCORD_REDIRECT_URI=http://localhost:8080/api/auth/discord/callback
JWT_SECRET=...